9002 files | 0.14 GB | Missão com análise de arquivos enviados
148 files | 0.63 GB | Nitro Sense_Acer_5.0.1473_20241009_W11x64_A
45 files | 0.06 GB | GUARDRIVE_TECH
38 files | 0.06 GB | Diagramas_Sistemas
38 files | 0.05 GB | Marcas própias
34 files | 0.03 GB | Documents
27 files | 0.03 GB | th3m1s-core
18 files | 0.03 GB | AGILIZE-AI
15 files | 5.34 GB | Archives
13 files | 0 GB | Reset_L3250
10 files | 0.01 GB | Images
9 files | 0.98 GB | Applications
6 files | 3.48 GB | The_matrix
5 files | 0 GB | Develop
5 files | 0.01 GB | DesingGaming
3 files | 0.04 GB | temp_installers
3 files | 0 GB | Estudos BigData e Inteligência Analítica
3 files | 0.08 GB | Media
2 files | 0 GB | SYMBEON DESIGN
2 files | 0 GB | GuardFlow_AgilizeAI
2 files | 0 GB | Desenvolvimento Cursor
1 files | 0 GB | Projeto agrocircular-(ES#1)
1 files | 0 GB | Gerador de chave
1 files | 0 GB | KRONOS
0 files | 0 GB | GuardDrive
0 files | 0 GB | Criando um aplicativo web ou site_
0 files | 0 GB | -1
